<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d6B-Wp-RGw">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Recipes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainVC" customModule="FoodManChu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Xaq-B7-xCy">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="epv-6q-DZT">
                                <rect key="frame" x="0.0" y="168" width="375" height="499"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="150" id="m6i-Of-FHo" customClass="RecipeCell" customModule="FoodManChu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m6i-Of-FHo" id="uaD-hn-DWP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoW-HL-isn" userLabel="Container View">
                                                    <rect key="frame" x="16" y="11" width="343" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chicken-parmesan-recipe-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Nk-NZ-Pfg">
                                                            <rect key="frame" x="8" y="14" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="DkI-qx-X5D"/>
                                                                <constraint firstAttribute="width" constant="100" id="DyL-GI-NuR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicken Parmesan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9s-5T-qmo">
                                                            <rect key="frame" x="122" y="8" width="213" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A delicious entree dafgsd sdfgsd sdfgds sdfgs sdfgh sdghds" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiF-m1-y6Q">
                                                            <rect key="frame" x="122" y="61" width="213" height="53"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="53" id="zuW-sS-0l7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 20:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0Y-ZG-wdX">
                                                            <rect key="frame" x="122" y="40" width="78" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetarian" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks3-UV-egF">
                                                            <rect key="frame" x="224" y="40" width="70" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ks3-UV-egF" firstAttribute="top" secondItem="w9s-5T-qmo" secondAttribute="bottom" constant="8" symbolic="YES" id="BC1-js-Rx0"/>
                                                        <constraint firstItem="ks3-UV-egF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B0Y-ZG-wdX" secondAttribute="trailing" constant="8" symbolic="YES" id="JdP-Zs-MjF"/>
                                                        <constraint firstItem="w9s-5T-qmo" firstAttribute="leading" secondItem="PiF-m1-y6Q" secondAttribute="leading" id="Mj9-yg-ewq"/>
                                                        <constraint firstAttribute="trailing" secondItem="ks3-UV-egF" secondAttribute="trailing" constant="49" id="Qv3-pH-BYr"/>
                                                        <constraint firstItem="w9s-5T-qmo" firstAttribute="trailing" secondItem="HoW-HL-isn" secondAttribute="trailingMargin" id="RWv-fW-4lK"/>
                                                        <constraint firstItem="2Nk-NZ-Pfg" firstAttribute="centerY" secondItem="HoW-HL-isn" secondAttribute="centerY" id="UQr-pl-6yN"/>
                                                        <constraint firstItem="w9s-5T-qmo" firstAttribute="top" secondItem="HoW-HL-isn" secondAttribute="topMargin" id="YWT-D7-CmR"/>
                                                        <constraint firstItem="2Nk-NZ-Pfg" firstAttribute="leading" secondItem="HoW-HL-isn" secondAttribute="leadingMargin" id="aUR-fS-M6S"/>
                                                        <constraint firstItem="PiF-m1-y6Q" firstAttribute="bottom" secondItem="2Nk-NZ-Pfg" secondAttribute="bottom" id="aha-b1-OBP"/>
                                                        <constraint firstItem="w9s-5T-qmo" firstAttribute="leading" secondItem="2Nk-NZ-Pfg" secondAttribute="trailing" constant="14" id="cne-di-Bpl"/>
                                                        <constraint firstItem="B0Y-ZG-wdX" firstAttribute="top" secondItem="w9s-5T-qmo" secondAttribute="bottom" constant="8" symbolic="YES" id="dEj-8d-JEu"/>
                                                        <constraint firstItem="w9s-5T-qmo" firstAttribute="leading" secondItem="B0Y-ZG-wdX" secondAttribute="leading" id="tcK-ny-CMu"/>
                                                        <constraint firstItem="w9s-5T-qmo" firstAttribute="trailing" secondItem="PiF-m1-y6Q" secondAttribute="trailing" id="v0l-Vf-F9l"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HoW-HL-isn" firstAttribute="leading" secondItem="uaD-hn-DWP" secondAttribute="leadingMargin" id="0y5-if-RRI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HoW-HL-isn" secondAttribute="bottom" id="JKJ-UB-yke"/>
                                                <constraint firstItem="HoW-HL-isn" firstAttribute="top" secondItem="uaD-hn-DWP" secondAttribute="topMargin" id="MXa-ZE-DJa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HoW-HL-isn" secondAttribute="trailing" id="SY1-00-cxg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="category" destination="ks3-UV-egF" id="Ws6-et-Kgh"/>
                                            <outlet property="name" destination="w9s-5T-qmo" id="5oQ-OC-TPP"/>
                                            <outlet property="prepTime" destination="B0Y-ZG-wdX" id="f43-ku-JM3"/>
                                            <outlet property="summary" destination="PiF-m1-y6Q" id="ach-MR-GHz"/>
                                            <outlet property="thumb" destination="2Nk-NZ-Pfg" id="lhL-Z2-fhO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search filter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2C-dU-Mnf">
                                <rect key="frame" x="13" y="102" width="88" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g9b-8v-4rY">
                                <rect key="frame" x="0.0" y="131" width="375" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Ingredient"/>
                                    <segment title="Name"/>
                                    <segment title="Description"/>
                                    <segment title="Time"/>
                                    <segment title="Category"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="w2B-i1-veZ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u2C-dU-Mnf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="AGC-4T-4ye"/>
                            <constraint firstItem="Xaq-B7-xCy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FtJ-m8-uOp"/>
                            <constraint firstItem="Xaq-B7-xCy" firstAttribute="leading" secondItem="g9b-8v-4rY" secondAttribute="leading" id="JP1-u2-HU2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u2C-dU-Mnf" secondAttribute="trailing" symbolic="YES" id="QRG-um-aJb"/>
                            <constraint firstItem="g9b-8v-4rY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="VLc-9L-toY"/>
                            <constraint firstItem="Xaq-B7-xCy" firstAttribute="trailing" secondItem="g9b-8v-4rY" secondAttribute="trailing" id="YSJ-Gv-rem"/>
                            <constraint firstAttribute="trailing" secondItem="epv-6q-DZT" secondAttribute="trailing" id="bpt-eS-b0C"/>
                            <constraint firstItem="epv-6q-DZT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fsU-RM-na7"/>
                            <constraint firstAttribute="bottom" secondItem="epv-6q-DZT" secondAttribute="bottom" id="hGY-lq-Oc3"/>
                            <constraint firstItem="epv-6q-DZT" firstAttribute="top" secondItem="g9b-8v-4rY" secondAttribute="bottom" constant="6" id="pcE-pc-paK"/>
                            <constraint firstItem="u2C-dU-Mnf" firstAttribute="top" secondItem="Xaq-B7-xCy" secondAttribute="bottom" constant="2" id="qEe-wn-oN1"/>
                            <constraint firstItem="g9b-8v-4rY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rJe-Ew-C80"/>
                            <constraint firstItem="g9b-8v-4rY" firstAttribute="top" secondItem="u2C-dU-Mnf" secondAttribute="bottom" constant="11" id="rpM-nn-cce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Recipes" id="VaN-I7-C5h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZPq-eN-4Pu">
                            <connections>
                                <segue destination="fod-oA-Kpu" kind="show" identifier="AddRecipeSegue" id="Rcb-gL-sN7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Xaq-B7-xCy" id="j1Y-JS-1la"/>
                        <outlet property="segmentedControl" destination="g9b-8v-4rY" id="iUY-ZW-lGZ"/>
                        <outlet property="tableView" destination="epv-6q-DZT" id="sgs-wS-Ehl"/>
                        <segue destination="Nxy-WU-gIT" kind="show" identifier="DetailSegue" id="xpT-3v-xcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4054" y="-2"/>
        </scene>
        <!--Recipe DetailsVC-->
        <scene sceneID="S7K-UK-7ux">
            <objects>
                <viewController id="Nxy-WU-gIT" customClass="RecipeDetailsVC" customModule="FoodManChu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UaI-b8-tNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3E-VS-GpF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tov-p9-uNe" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chicken-parmesan-recipe-1" translatesAutoresizingMaskIntoConstraints="NO" id="kVT-9r-6TO">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="Bhb-p2-ZCu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicken Parmesan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMl-8N-8Ju">
                                                <rect key="frame" x="20" y="208" width="335" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="pG2-hc-prW">
                                                <rect key="frame" x="40" y="279" width="295" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ae4-UQ-mr6">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="30"/>
                                                        <state key="normal" title="Ingredients"/>
                                                        <connections>
                                                            <action selector="ingredientsButtonPressed:" destination="Nxy-WU-gIT" eventType="touchUpInside" id="l05-5Q-zus"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMb-cL-bs4">
                                                        <rect key="frame" x="182.5" y="0.0" width="112.5" height="30"/>
                                                        <state key="normal" title="Instructions"/>
                                                        <connections>
                                                            <action selector="instructionsButtonPressed:" destination="Nxy-WU-gIT" eventType="touchUpInside" id="I4U-Tf-4Hv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXZ-iT-csn">
                                                <rect key="frame" x="25.5" y="319" width="142" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="no3-FR-0JD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fo-PY-NOr">
                                                <rect key="frame" x="208" y="319" width="142" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Ccf-Fu-5VI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq7-As-tQv">
                                                <rect key="frame" x="10" y="336" width="355" height="107.5"/>
                                                <string key="text">Label aerg aerg aerg aergaerg aeth aeth aetg Label aerg aerg aerg aerg aerg aeth aeth aetg Label aerg aerg aerg aerg aerg aeth aeth aetg Label aerg aerg aerg aerg aerg aeth aeth aetg Label aerg aerg aerg aerg aerg aeth aeth aetg Label aerg aerg aerg aerg aerg aeth aeth aetg</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iMl-8N-8Ju" firstAttribute="leading" secondItem="Tov-p9-uNe" secondAttribute="leading" constant="20" id="0EE-ap-GEm"/>
                                            <constraint firstAttribute="trailing" secondItem="kVT-9r-6TO" secondAttribute="trailing" id="1Bv-KB-NhM"/>
                                            <constraint firstItem="iMl-8N-8Ju" firstAttribute="top" secondItem="Tov-p9-uNe" secondAttribute="top" constant="208" id="1Ui-B8-HmU"/>
                                            <constraint firstItem="JXZ-iT-csn" firstAttribute="width" secondItem="Ae4-UQ-mr6" secondAttribute="width" multiplier="1.26222" id="2bt-Jy-iVi"/>
                                            <constraint firstItem="JXZ-iT-csn" firstAttribute="centerX" secondItem="Ae4-UQ-mr6" secondAttribute="centerX" id="6Xe-dV-azc"/>
                                            <constraint firstItem="pG2-hc-prW" firstAttribute="leading" secondItem="Tov-p9-uNe" secondAttribute="leading" constant="40" id="AOK-is-w8I"/>
                                            <constraint firstItem="kVT-9r-6TO" firstAttribute="top" secondItem="Tov-p9-uNe" secondAttribute="top" id="AkL-os-yg3"/>
                                            <constraint firstItem="2Fo-PY-NOr" firstAttribute="top" secondItem="pG2-hc-prW" secondAttribute="bottom" constant="10" id="RbS-bV-OAd"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Qq7-As-tQv" secondAttribute="bottom" constant="843" id="ThG-0N-3tt"/>
                                            <constraint firstItem="Qq7-As-tQv" firstAttribute="leading" secondItem="Tov-p9-uNe" secondAttribute="leading" constant="10" id="V2G-N6-ne6"/>
                                            <constraint firstItem="2Fo-PY-NOr" firstAttribute="centerX" secondItem="BMb-cL-bs4" secondAttribute="centerX" id="W4W-hf-mrI"/>
                                            <constraint firstItem="pG2-hc-prW" firstAttribute="top" secondItem="kVT-9r-6TO" secondAttribute="bottom" constant="29" id="WeA-r4-ESs"/>
                                            <constraint firstItem="JXZ-iT-csn" firstAttribute="top" secondItem="pG2-hc-prW" secondAttribute="bottom" constant="10" id="YEg-Mb-E78"/>
                                            <constraint firstAttribute="trailing" secondItem="pG2-hc-prW" secondAttribute="trailing" constant="40" id="ge8-lB-gsM"/>
                                            <constraint firstItem="2Fo-PY-NOr" firstAttribute="width" secondItem="BMb-cL-bs4" secondAttribute="width" multiplier="1.26222" id="kEL-0x-n5t"/>
                                            <constraint firstItem="kVT-9r-6TO" firstAttribute="leading" secondItem="Tov-p9-uNe" secondAttribute="leading" id="p3p-07-VNc"/>
                                            <constraint firstAttribute="trailing" secondItem="iMl-8N-8Ju" secondAttribute="trailing" constant="20" id="rH7-DW-EhO"/>
                                            <constraint firstItem="Qq7-As-tQv" firstAttribute="top" secondItem="JXZ-iT-csn" secondAttribute="bottom" constant="16" id="smT-E5-onU"/>
                                            <constraint firstAttribute="trailing" secondItem="Qq7-As-tQv" secondAttribute="trailing" constant="10" id="y9H-ep-eRU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tov-p9-uNe" firstAttribute="leading" secondItem="i3E-VS-GpF" secondAttribute="leading" id="3r8-oe-tD3"/>
                                    <constraint firstAttribute="trailing" secondItem="Tov-p9-uNe" secondAttribute="trailing" id="EUf-fY-fw6"/>
                                    <constraint firstAttribute="bottom" secondItem="Tov-p9-uNe" secondAttribute="bottom" id="Ffp-no-lhM"/>
                                    <constraint firstItem="Tov-p9-uNe" firstAttribute="height" secondItem="i3E-VS-GpF" secondAttribute="height" id="Jia-Nh-iu2"/>
                                    <constraint firstItem="Tov-p9-uNe" firstAttribute="top" secondItem="i3E-VS-GpF" secondAttribute="top" id="zk7-y2-eHK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mjs-uo-tuY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i3E-VS-GpF" firstAttribute="top" secondItem="UaI-b8-tNL" secondAttribute="top" id="2NC-PO-Qvf"/>
                            <constraint firstItem="i3E-VS-GpF" firstAttribute="leading" secondItem="mjs-uo-tuY" secondAttribute="leading" id="BMn-g9-rta"/>
                            <constraint firstAttribute="bottom" secondItem="i3E-VS-GpF" secondAttribute="bottom" id="DqL-KL-OP2"/>
                            <constraint firstItem="i3E-VS-GpF" firstAttribute="trailing" secondItem="mjs-uo-tuY" secondAttribute="trailing" id="aWc-hf-p8W"/>
                            <constraint firstItem="Tov-p9-uNe" firstAttribute="width" secondItem="UaI-b8-tNL" secondAttribute="width" id="rah-Jl-rka"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gGi-Wf-FZz">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="qGq-bE-a1M">
                                <connections>
                                    <action selector="editButtonPressed:" destination="Nxy-WU-gIT" id="XYt-Xn-era"/>
                                    <segue destination="fod-oA-Kpu" kind="show" identifier="AddEditTableSegue" id="sBo-lf-HgR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="trash" catalog="system" id="HUT-69-7t3">
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="Nxy-WU-gIT" id="HxD-2i-4wH"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="ingredientsUnderlineView" destination="JXZ-iT-csn" id="TSc-Sz-wTn"/>
                        <outlet property="instructionsUnderlineView" destination="2Fo-PY-NOr" id="ZhM-iS-r1H"/>
                        <outlet property="listLabel" destination="Qq7-As-tQv" id="oET-6n-DFL"/>
                        <outlet property="recipeImage" destination="kVT-9r-6TO" id="UoD-S7-c3W"/>
                        <outlet property="recipeTitleLabel" destination="iMl-8N-8Ju" id="8Eo-Ms-hNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ja-4q-20m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4716" y="7.1964017991004505"/>
        </scene>
        <!--Create a Recipe-->
        <scene sceneID="YCM-HC-Evg">
            <objects>
                <tableViewController id="snC-8z-S8T" customClass="AddEditTableVC" customModule="FoodManChu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="L8d-Ub-DTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <sections>
                            <tableViewSection headerTitle="RECIPE PHOTO" id="abi-gl-VMT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="184" id="U2z-Hr-Zkv">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U2z-Hr-Zkv" id="wKb-uv-uKI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chicken-parmesan-recipe-1" translatesAutoresizingMaskIntoConstraints="NO" id="F9c-31-duS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F9c-31-duS" firstAttribute="leading" secondItem="wKb-uv-uKI" secondAttribute="leading" id="Dnp-nO-O4K"/>
                                                <constraint firstAttribute="bottom" secondItem="F9c-31-duS" secondAttribute="bottom" id="Hgw-xE-yGN"/>
                                                <constraint firstAttribute="trailing" secondItem="F9c-31-duS" secondAttribute="trailing" id="Muj-Rj-qxM"/>
                                                <constraint firstItem="F9c-31-duS" firstAttribute="top" secondItem="wKb-uv-uKI" secondAttribute="top" id="OVB-0g-Z2Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Auo-Qr-aSO">
                                        <rect key="frame" x="0.0" y="239.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Auo-Qr-aSO" id="YBD-7k-n3D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on the image to take a new photo or select a photo from your photo library" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hk-eG-C7h">
                                                    <rect key="frame" x="12" y="0.0" width="351" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstItem="0Hk-eG-C7h" firstAttribute="top" secondItem="YBD-7k-n3D" secondAttribute="top" id="0Y3-WI-zKG"/>
                                                <constraint firstItem="0Hk-eG-C7h" firstAttribute="leading" secondItem="YBD-7k-n3D" secondAttribute="leading" constant="12" id="8FW-Ew-y7u"/>
                                                <constraint firstAttribute="bottom" secondItem="0Hk-eG-C7h" secondAttribute="bottom" id="CLC-Y6-aJ0"/>
                                                <constraint firstAttribute="trailing" secondItem="0Hk-eG-C7h" secondAttribute="trailing" constant="12" id="xUy-HF-4kg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="RECIPE NAME" id="Xyg-XY-V4C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zaE-2w-lBg">
                                        <rect key="frame" x="0.0" y="339" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zaE-2w-lBg" id="ftr-ff-Oik">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    Recipe Name (Required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFh-i1-ewK">
                                                    <rect key="frame" x="16" y="0.0" width="359" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="pDY-pY-qPK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AFh-i1-ewK" secondAttribute="trailing" id="Ier-tY-13R"/>
                                                <constraint firstItem="AFh-i1-ewK" firstAttribute="top" secondItem="ftr-ff-Oik" secondAttribute="top" id="XKw-co-3b7"/>
                                                <constraint firstAttribute="bottom" secondItem="AFh-i1-ewK" secondAttribute="bottom" id="aGi-wG-uF0"/>
                                                <constraint firstItem="AFh-i1-ewK" firstAttribute="leading" secondItem="ftr-ff-Oik" secondAttribute="leadingMargin" id="ex3-oA-O20"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="RECIPE DESCRIPTION" id="5gR-Sh-ZU0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VUr-Bf-STy">
                                        <rect key="frame" x="0.0" y="438.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VUr-Bf-STy" id="ITZ-V9-H73">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    Recipe Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhj-rb-L90">
                                                    <rect key="frame" x="16" y="0.0" width="359" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0ws-jl-q2i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bhj-rb-L90" firstAttribute="top" secondItem="ITZ-V9-H73" secondAttribute="top" id="Ddz-u2-fwy"/>
                                                <constraint firstItem="bhj-rb-L90" firstAttribute="leading" secondItem="ITZ-V9-H73" secondAttribute="leadingMargin" id="LNW-AD-vOP"/>
                                                <constraint firstAttribute="trailing" secondItem="bhj-rb-L90" secondAttribute="trailing" id="fvA-x7-Vh9"/>
                                                <constraint firstAttribute="bottom" secondItem="bhj-rb-L90" secondAttribute="bottom" id="y7y-ao-Gqd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="INGREDIENTS" id="Z7O-6L-kdj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="xPH-Wl-cjO">
                                        <rect key="frame" x="0.0" y="538" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xPH-Wl-cjO" id="SYM-O1-lvw">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Ingredients (Required)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0x-4z-wYO">
                                                    <rect key="frame" x="16" y="11" width="324" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="v0x-4z-wYO" secondAttribute="bottom" id="UIs-w0-lUD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v0x-4z-wYO" secondAttribute="trailing" id="hWb-kl-Hco"/>
                                                <constraint firstItem="v0x-4z-wYO" firstAttribute="top" secondItem="SYM-O1-lvw" secondAttribute="topMargin" id="vj8-2Z-kfS"/>
                                                <constraint firstItem="v0x-4z-wYO" firstAttribute="leading" secondItem="SYM-O1-lvw" secondAttribute="leadingMargin" id="w3V-Zb-U4v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WuA-t1-JVh" kind="show" identifier="IngredientSegue" id="tKn-6e-W1e"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="INSTRUCTIONS" id="oQt-Y3-Krr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="f9X-Lw-kTc">
                                        <rect key="frame" x="0.0" y="637.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f9X-Lw-kTc" id="dnh-Ir-SRZ">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Instructions (Required)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTN-Ji-Nlp">
                                                    <rect key="frame" x="16" y="11" width="324" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PTN-Ji-Nlp" firstAttribute="leading" secondItem="dnh-Ir-SRZ" secondAttribute="leadingMargin" id="7LW-E2-DwN"/>
                                                <constraint firstItem="PTN-Ji-Nlp" firstAttribute="top" secondItem="dnh-Ir-SRZ" secondAttribute="topMargin" id="Rhr-Va-5Fq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PTN-Ji-Nlp" secondAttribute="trailing" id="bXU-IM-2KB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PTN-Ji-Nlp" secondAttribute="bottom" id="vIH-iN-fWd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="SELECT CATEGORY" id="kqf-0c-9wb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RWh-q6-7ag">
                                        <rect key="frame" x="0.0" y="737" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RWh-q6-7ag" id="H6V-ct-RKe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnd-qQ-WHk">
                                                    <rect key="frame" x="16" y="0.0" width="359" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="l1D-TC-MYp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dnd-qQ-WHk" firstAttribute="top" secondItem="H6V-ct-RKe" secondAttribute="top" id="DRT-Pc-ZeH"/>
                                                <constraint firstAttribute="bottom" secondItem="dnd-qQ-WHk" secondAttribute="bottom" id="Hsb-HP-x3i"/>
                                                <constraint firstItem="dnd-qQ-WHk" firstAttribute="leading" secondItem="H6V-ct-RKe" secondAttribute="leading" constant="16" id="Iq0-lt-65j"/>
                                                <constraint firstAttribute="trailing" secondItem="dnd-qQ-WHk" secondAttribute="trailing" id="Lk0-n6-UIR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="PREP TIME" id="Ya5-he-hUy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Stw-j9-bTt">
                                        <rect key="frame" x="0.0" y="836.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Stw-j9-bTt" id="Aoy-DI-TCS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Minutes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CfH-Kn-sgV">
                                                    <rect key="frame" x="16" y="0.0" width="359" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="j13-zK-RUl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CfH-Kn-sgV" secondAttribute="trailing" id="8tf-aH-5FD"/>
                                                <constraint firstItem="CfH-Kn-sgV" firstAttribute="leading" secondItem="Aoy-DI-TCS" secondAttribute="leading" constant="16" id="emS-yy-rz0"/>
                                                <constraint firstAttribute="bottom" secondItem="CfH-Kn-sgV" secondAttribute="bottom" id="rAQ-XR-WoD"/>
                                                <constraint firstItem="CfH-Kn-sgV" firstAttribute="top" secondItem="Aoy-DI-TCS" secondAttribute="top" id="zBm-JQ-NN1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="snC-8z-S8T" id="l0m-hK-q6h"/>
                            <outlet property="delegate" destination="snC-8z-S8T" id="xNV-go-ku4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create a Recipe" id="u6w-k7-2EO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Z7h-od-vtC">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="snC-8z-S8T" id="Lum-R1-U5l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4zd-Ma-w3f">
                            <connections>
                                <action selector="saveButtonPressed:" destination="snC-8z-S8T" id="kbH-JP-9z8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="addIngredientsCell" destination="xPH-Wl-cjO" id="NJC-dB-h3o"/>
                        <outlet property="addIngredientsLabel" destination="v0x-4z-wYO" id="xsl-ya-QXr"/>
                        <outlet property="addInstructionsLabel" destination="PTN-Ji-Nlp" id="4g3-lP-kfi"/>
                        <outlet property="categoryTextField" destination="dnd-qQ-WHk" id="lrx-GZ-AOp"/>
                        <outlet property="prepTimeTextField" destination="CfH-Kn-sgV" id="PSj-ZV-ouJ"/>
                        <outlet property="recipeDescriptionTextField" destination="bhj-rb-L90" id="zyb-l0-rLj"/>
                        <outlet property="recipeNameTextField" destination="AFh-i1-ewK" id="ofD-dD-vcr"/>
                        <outlet property="tableView" destination="L8d-Ub-DTy" id="qAp-jB-XhY"/>
                        <segue destination="Bz0-eG-etw" kind="unwind" identifier="HomePageSegue" unwindAction="myUnwindActionWithUnwindSegue:" id="ado-we-U5m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVS-w4-Vbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Bz0-eG-etw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6320.8000000000002" y="-125.03748125937032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GCk-EJ-URC">
            <objects>
                <navigationController storyboardIdentifier="AddEditNavController" id="fod-oA-Kpu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="foA-gx-JwF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rIP-dk-MNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="snC-8z-S8T" kind="relationship" relationship="rootViewController" id="BMb-nQ-f4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CR-Md-arY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5529" y="-124"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="h04-kx-GcS">
            <objects>
                <viewController id="WuA-t1-JVh" customClass="IngredientsVC" customModule="FoodManChu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kk-Le-hz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qla-QL-T2T">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" id="Psf-s2-ABy" userLabel="IngredientCell" customClass="IngredientCell" customModule="FoodManChu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Psf-s2-ABy" id="WH4-K5-P7k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmM-cb-Tn2">
                                                    <rect key="frame" x="16" y="0.0" width="359" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kmM-cb-Tn2" secondAttribute="trailing" id="XQa-5S-d1x"/>
                                                <constraint firstItem="kmM-cb-Tn2" firstAttribute="leading" secondItem="WH4-K5-P7k" secondAttribute="leading" constant="16" id="cHL-qa-aMq"/>
                                                <constraint firstAttribute="bottom" secondItem="kmM-cb-Tn2" secondAttribute="bottom" id="k3J-3Y-ie2"/>
                                                <constraint firstItem="kmM-cb-Tn2" firstAttribute="top" secondItem="WH4-K5-P7k" secondAttribute="top" id="zKm-bZ-N7i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientLabel" destination="kmM-cb-Tn2" id="wdy-Tc-Iuz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e8i-yT-d7F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qla-QL-T2T" secondAttribute="bottom" id="0tT-Pq-X4W"/>
                            <constraint firstItem="Qla-QL-T2T" firstAttribute="top" secondItem="e8i-yT-d7F" secondAttribute="top" id="Wdz-7S-V9O"/>
                            <constraint firstItem="Qla-QL-T2T" firstAttribute="leading" secondItem="e8i-yT-d7F" secondAttribute="leading" id="bRr-rn-Td2"/>
                            <constraint firstAttribute="trailing" secondItem="Qla-QL-T2T" secondAttribute="trailing" id="zwP-9n-VAC"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="wJu-ZI-q4m"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Ingredients" id="J2g-tG-HaV">
                        <barButtonItem key="backBarButtonItem" title="Cherry" id="jVY-kU-oxU"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BHp-q1-kRE">
                            <connections>
                                <action selector="addButtonPressed:" destination="WuA-t1-JVh" id="y89-VC-qEW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Qla-QL-T2T" id="0Rf-hb-iTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dX-Vi-hyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7181.6000000000004" y="-199.25037481259372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mbh-Ve-4Cx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d6B-Wp-RGw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dCd-4Z-W6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k0V-SI-zWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jc-L5-OfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994.202898550725" y="-62.276785714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rcb-gL-sN7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chicken-parmesan-recipe-1" width="360" height="360"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
